POST https://freedomflowapi.onrender.com/achievements
Content-type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 2,
  "achievement_type": "5days"
}

###

POST https://freedomflowapi.onrender.com/achievements
Content-type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 2,
  "date": "2023-01-15",
  "achievement_type": "3days"
}

###

POST https://freedomflowapi.onrender.com/achievements
Content-type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 2,
  "date": "2023-01-15",
  "achievement_type": "3days"
}

<> 2023-12-14T002713.404.json

###

POST https://freedomflowapi.onrender.com/achievements
Content-type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 2,
  "date": "2023-01-15",
  "achievement_type": "3days"
}

<> 2023-12-14T002711.404.json

###

POST https://freedomflowapi.onrender.com/achievements
Content-type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 2,
  "date": "2023-01-15",
  "achievement_type": "3days"
}

<> 2023-12-14T002709.404.json

###

POST https://freedomflowapi.onrender.com/achievements
Content-type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 2,
  "date": "2023-01-15",
  "achievement_type": "3days"
}

<> 2023-12-14T002433.404.json

###

POST https://freedomflowapi.onrender.com/achievements
Content-type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 2,
  "date": "2023-01-15",
  "achievement_type": "3days"
}

<> 2023-12-14T002154.404.json

###

POST https://freedomflowapi.onrender.com/achievements
Content-type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 2,
  "date": "2023-01-15",
  "achievement_type": "3days"
}

<> 2023-12-14T002125.404.json

###

POST https://freedomflowapi.onrender.com/accounts
Content-type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "vico",
  "email": "victoria.medeiros@hotmail.com",
  "firstname": "Victória",
  "lastname": "Medeiros",
  "password": "18293usiodfjknsdf",
  "age": "21",
  "created_at": null,
  "updated_at": null
}

###

POST http://freedomflowapi.onrender.com/achievements
Content-type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 2,
  "date": "2023-01-15",
  "achievement_type": "3days"
}

<> 2023-12-14T002037.404.json

###

POST http://freedomflowapi.onrender.com/achievements
Content-type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 2,
  "date": "2023-01-15",
  "achievement_type": "3days"
}

<> 2023-12-14T002015.404.json

###

PUT https://freedomflowapi.onrender.com/accounts/2
Content-type: application/json
Content-Length: 217
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Tunico",
  "email": "anthonyheimlich@hotmail.com",
  "firstname": "Anthony",
  "lastname": "Heimlich",
  "password": "123u9s8jf123nsufh198",
  "age": "20",
  "created_at": null,
  "updated_at": null
}

###

PUT https://freedomflowapi.onrender.com/accounts/2
Content-type: application/json
Content-Length: 219
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Tunicooo",
  "email": "anthonyheimlich@hotmail.com",
  "firstname": "Anthony",
  "lastname": "Heimlich",
  "password": "123u9s8jf123nsufh198",
  "age": "20",
  "created_at": null,
  "updated_at": null
}

###

GET https://freedomflowapi.onrender.com/accounts?search=anthony
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T043246.200.json

###

PUT http://localhost:3333/accounts/2
Content-type: application/json
Content-Length: 217
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Tunicoo",
  "email": "anthonyheimlich@hotmail.com",
  "firstname": "Anthony",
  "lastname": "Heimlich",
  "password": "123u9s8jf123nsufh198",
  "age": "20",
  "created_at": null,
  "updated_at": null
}

###

PUT http://localhost:3333/accounts/1
Content-type: application/json
Content-Length: 218
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Tunicow",
  "email": "anthonyheimlich@hotmail.com",
  "firstname": "Anthony",
  "lastname": "Heimlich",
  "password": "123u9s8jf123nsufh198",
  "age": "20",
  "created_at": null,
  "updated_at": null
}

###

POST http://localhost:3333/accounts
Content-type: application/json
Content-Length: 217
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "tunico",
  "email": "anthonyheimlich@hotmail.com",
  "firstname": "Anthony",
  "lastname": "Heimlich",
  "password": "123u9s8jf123nsufh198",
  "age": "20",
  "created_at": null,
  "updated_at": null
}

###

DELETE http://localhost:3333/accounts/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:3333/accounts/1
Content-type: application/json
Content-Length: 218
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Tunicow",
  "email": "anthonyheimlich@hotmail.com",
  "firstname": "Anthony",
  "lastname": "Heimlich",
  "password": "123u9s8jf123nsufh198",
  "age": "20",
  "created_at": null,
  "updated_at": null
}

###

PUT http://localhost:3333/accounts/1
Content-type: application/json
Content-Length: 218
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Tunicow",
  "email": "anthonyheimlich@hotmail.com",
  "firstname": "Anthony",
  "lastname": "Heimlich",
  "password": "123u9s8jf123nsufh198",
  "age": "20",
  "created_at": null,
  "updated_at": null
}

###

PUT http://localhost:3333/accounts/1
Content-type: application/json
Content-Length: 218
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Tunicow",
  "email": "anthonyheimlich@hotmail.com",
  "firstname": "Anthony",
  "lastname": "Heimlich",
  "password": "123u9s8jf123nsufh198",
  "age": "20",
  "created_at": null,
  "updated_at": null
}

###

PUT http://localhost:3333/accounts/1
Content-type: application/json
Content-Length: 218
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Tunicow",
  "email": "anthonyheimlich@hotmail.com",
  "firstname": "Anthony",
  "lastname": "Heimlich",
  "password": "123u9s8jf123nsufh198",
  "age": "20",
  "created_at": null,
  "updated_at": null
}

###

POST http://localhost:3333/accounts
Content-type: application/json
Content-Length: 217
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "tunico",
  "email": "anthonyheimlich@hotmail.com",
  "firstname": "Anthony",
  "lastname": "Heimlich",
  "password": "123u9s8jf123nsufh198",
  "age": "20",
  "created_at": null,
  "updated_at": null
}

###

POST http://localhost:3333/accounts
Content-type: application/json
Content-Length: 213
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "tunico",
  "email": "anthonyheimlich@hotmail.com",
  "firstname": "Anthony",
  "lastname": "Heimlich",
  "password": "123u9s8jf123nsufh198",
  "age": "20",
  "created_at": "",
  "updated_at": ""
}

<> 2023-12-04T030359.500.json

###

POST http://localhost:3333/accounts
Content-type: application/json
Content-Length: 233
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "tunico",
  "email": "anthonyheimlich@hotmail.com",
  "firstname": "Anthony",
  "lastname": "Heimlich",
  "password": "123u9s8jf123nsufh198",
  "age": "20",
  "created_at": "2023-12-04 02:50:07'",
  "updated_at": ""
}

<> 2023-12-04T030319.500.json

###

POST http://localhost:3333/accounts
Content-type: application/json
Content-Length: 233
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "tunico",
  "email": "anthonyheimlich@hotmail.com",
  "firstname": "Anthony",
  "lastname": "Heimlich",
  "password": "123u9s8jf123nsufh198",
  "age": "20",
  "created_at": "2023-12-04 02:50:07'",
  "updated_at": ""
}

<> 2023-12-04T030151.500.json

###

POST http://localhost:3333/accounts
Content-type: application/json
Content-Length: 233
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "tunico",
  "email": "anthonyheimlich@hotmail.com",
  "firstname": "Anthony",
  "lastname": "Heimlich",
  "password": "123u9s8jf123nsufh198",
  "age": "20",
  "created_at": "2023-12-04 02:50:07'",
  "updated_at": ""
}

<> 2023-12-04T030046.404.json

###

POST http://localhost:3333
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T010558.404.json

###

